@import 'grid.less';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


////////////
// LAYOUT //
////////////

// header
header#top {
    margin-bottom: 1em;
}

// main column & sidebar
#feature {
    .column(6);
}

@media screen and (max-width: 720px) {
    #feature {
        .column(12);
        margin-bottom: 1em;
    }
}
